<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
            background: none;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            box-sizing: border-box;
        }

        h1 {
                text-align: center;
                margin-top: 20px;
                color: #333;
            }


        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(127, 255, 212,0.5);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgb(0,0,0);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: rgb(20,228,221);
        }
    </style>
</head>
<body>
<h1>Add New User</h1>
<form th:action="@{/save}" th:method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" placeholder="Enter name" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" placeholder="Enter last name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" placeholder="Enter e-mail" required>

    <label for="age">Age:</label>
    <input type="number" id="age" th:field="*{age}" placeholder="Enter age" required>

    <input type="submit" value="Ok">
</form>

</body>
</html>